this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var uw=[1],vw=function(a){_.F(this,a,"gaia.l.a.r",-1,uw)};_.y(vw,_.E);vw.b="gaia.l.a.r";var ww=function(a){_.F(this,a,"gaia.l.a",-1,null)};_.y(ww,_.E);ww.b="gaia.l.a";var xw=function(a){return null==_.G(a,1)?10:_.G(a,1)},yw=function(a){_.F(this,a,0,-1,null)};_.y(yw,_.E);var zw=function(a){return null==_.G(a,7)?96:_.G(a,7)},Aw=function(a){return null==_.G(a,6)?30:_.G(a,6)},Bw=function(a){_.F(this,a,0,-1,null)};_.y(Bw,_.E);
var Cw=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Mn.call(void 0,c[a]))return a;return-1},Dw=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Ew=function(a){this.A=a;this.b={}};Ew.prototype.Oa=function(){var a=Dw(this.b,function(a){return null!==a}),a=_.xh(a)?null:a,a=[this.A,this.o,a],c=Cw(a);return a=a.slice(0,c+1)};Ew.prototype.toString=function(){var a=this.Oa();return"("+(0,_.Aa)(a,function(a){return _.Db(a)}).join(",")+")"};
Ew.prototype.getId=function(){return this.A};var Fw=function(){Ew.call(this,"web")};_.y(Fw,Ew);var Gw=function(){Ew.call(this,"video-search")};_.y(Gw,Ew);var Hw=function(){Ew.call(this,"url")};_.y(Hw,Ew);var Iw=function(){Ew.call(this,"photos")};_.y(Iw,Ew);var Jw=function(){Ew.call(this,"maps")};_.y(Jw,Ew);var Kw=function(){Ew.call(this,"image-search")};_.y(Kw,Ew);
var Lw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Mw=function(a){this.o=_.t(a)?new Ew(a):a;this.b=[];this.w={}},Nw=function(a){switch(a){case "image-search":return new Kw;case "maps":return new Jw;case "photos":return new Iw;case "url":return new Hw;case "video-search":return new Gw;case "web":return new Fw}return new Ew(a)},Ow=function(a){return"("+(0,_.Aa)(a.b,function(a){return a.toString()}).join(",")+")"},Pw=function(a){a=Dw(a.w,function(a){return null!==a});return(a=
_.xh(a)?null:a)?_.Db(Lw(a,function(a){return a.toString()})):""};Mw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Ow(this)],c=Pw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Ow(this)};var Qw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Mw};Qw.prototype.o=null;var Rw=function(a,c){a.o.b.push(_.t(c)?Nw(c):c);return a},Sw=function(){};_.y(Sw,Error);var Tw=function(a){Qw.call(this,a)};_.y(Tw,Qw);
var Uw=function(a,c,d,e,f){_.Oo.call(this,a,e);this.B=f;this.D=this.element.getAttribute("data-pid");this.A=c;this.o=d;_.On(this,this.element,_.qk,(0,_.u)(this.C,this));if(a=_.W("gb_3",this.element))a=a.style.backgroundPosition.split(" "),_.No("#"+this.element.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Uw,_.Oo);
Uw.prototype.C=function(a){var c=a.o;if(_.bh(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.D,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.bh(c,"gbpq")&&Vw(this,c)}this.B.log(1,a)}};
var Vw=function(a,c){if(a.o)window.b&&_.Mo(c,window.b.Zh(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Mo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Sw)},Ww=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Yw=function(a){Qw.call(this,a);this.b=new _.yf(this.A);Xw(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.Nf(this.b,"origin",a);this.w=[]};_.y(Yw,Tw);Yw.prototype.getHeight=function(){return this.B};var Xw=function(a,c){_.Nf(a.b,"protocol",c);return a},Zw=function(a){a.w.length&&_.Nf(a.b,"pp",_.Db(a.w));return _.Nf(a.b,"nav",Ow(a.o)).clone()},$w=function(a,c){Ew.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y($w,Ew);var ax=function(a){Ew.call(this,"upload");this.b.query=a};_.y(ax,Ew);
var bx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Uw(a[h],c,d,e,f));return g},cx=function(a,c,d,e,f,g){_.z.call(this);this.Z=a;this.o=c;this.H=f;this.C=g;this.aa=_.K(Aw(d));this.$=_.K(zw(d));this.U=_.I(_.G(d,23));this.Y=_.J(_.G(d,20));this.W=_.J(_.G(d,16));this.X=_.J(_.G(d,19));this.b=new _.qo(f,this);this.D=_.Ga("op");this.O=_.J(_.G(d,1));this.V=_.J(_.G(d,4));this.T=_.J(_.G(d,2));this.oa=_.J(_.G(d,17));this.N=_.J(_.G(d,18));this.Ra=_.I(_.G(d,3));this.Ga=_.I(_.G(d,22));this.pa=
_.I(_.G(d,5));this.G=_.J(_.G(d,13));this.ba=_.J(_.G(e,6));this.za=_.J(_.G(e,7));this.P=_.J(_.G(d,8));this.xa=_.G(d,21)||this.P;this.w=[];this.A={};a=_.up("gb_wb",this.o);for(c=0;c<a.length;c++)f=_.W("gb_Db",a[c]),e=_.W("gb_Bb",a[c]),f&&e&&(_.tc&&null!==f&&"innerText"in f?f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Hn(f,g,!0),f=g.join("")),f=f.replace(/ \xAD /g," ").replace(/\xAD/g,""),f=f.replace(/\u200B/g,""),_.tc||(f=f.replace(/ +/g," "))," "!=f&&(f=f.replace(/^\s*/,"")),this.A[f]=e.getAttribute("data-src")||
e.src);this.K=!1;this.B=_.I(_.G(d,14));this.fa=_.J(_.G(d,15));_.x("gbar.paa",(0,_.u)(this.ca,this));_.x("gbar.pca",(0,_.u)(this.sa,this));_.x("gbar.pcm",(0,_.u)(this.F,this));_.G(d,12)&&((d=_.W("gb_jb",this.o))&&window.location.host==window.top.location.host&&_.On(this.b,d,_.qk,this.wa),this.b.b(this.D,"message",this.qa))};_.y(cx,_.z);cx.prototype.M=function(){cx.J.M.call(this);this.w=this.o=this.Z=null;this.b.da()};
cx.prototype.wa=function(a){_.rq(this.D,(0,_.u)(this.Va,this,!0));this.C.log(34);a.preventDefault()};cx.prototype.Va=function(a){var c=this.D.b.b;c&&(c=_.Ho(c))&&c.Dc(a)};cx.prototype.qa=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_2a",this.Z);if(c){var d=dx(a,this.aa);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_mb",this.o))if(a=dx(a,this.$))c.style.backgroundImage="url("+a+")";this.C.log(35)}};
var dx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};cx.prototype.F=function(){var a=_.W("gb_vb",this.o);a&&(_.Jg(a,_.pc),this.w=[],ex(this),fx(this,!1))};cx.prototype.sa=function(){for(var a=0;a<this.w.length;a++)_.cg(this.w[a]);this.w=[];ex(this);fx(this,!1)};
cx.prototype.ca=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_vb",this.o)&&(r=r?2:1,a=gx(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.uh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Wc(a,l)),g||_.T(a,"gb_Ab"),hx(this,a,r))};
var gx=function(a,c,d,e,f,g,h,l,p,r,v){var C=f;p?C=a.O.replace("%1$s",f):r?C=a.V.replace("%1$s",f):2==d?C=a.B?"":a.T:3==d&&(C=v?a.oa:a.N);p=2==d?f:3==d?c:C;g?a.A[p]=g:g=a.A[p]?a.A[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_Bb";a.U&&(p+=" gb_lb");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.W:3==d?a.X:a.Y});e=_.Q("DIV","gb_Cb",e||f);C=_.Q("DIV","gb_Db",C);C=_.Q("DIV","gb_yb",[e,C]);e={"class":"gb_wb"};h&&(a.B&&2==d&&(f=h.match(Ww))&&(c=c||
f[1],p=f[2],r=window.location.href,h=(f=r.match(Ww))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.fa)),e.href=h);if(c=(c=1==d?a.Ra:a.Ga)||a.B&&2==d)e.target="_blank",_.yb&&(e.rel="noreferrer");d=_.Q("A",e,[g,C]);l&&((a=_.W("gb_zb",a.o))&&_.S(a,"gb_zb"),_.T(d,"gb_zb"));return d},hx=function(a,c,d){var e=_.W("gb_vb",a.o);e&&(e.appendChild(c),a.w.push(c),ex(a),2!=d&&3!=d||fx(a,!0))},fx=function(a,c){var d=_.W("gb_Eb",a.o);d&&(_.iq(d,"gb_1a",!c),d.setAttribute("aria-hidden",!c+""))},ex=function(a){if(a=
_.W("gb_vb",a.o)){var c=a.children.length,c=0==c||1==c&&_.bh(a.firstChild,"gb_zb");_.iq(a,"gb_1a",c);a.setAttribute("aria-hidden",c+"")}};
cx.prototype.ha=function(a){a=a.b;var c=a.origin,d=this.G.match(_.Ge),c=c.match(_.Ge);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Oe(a.data)}catch(O){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.wh(new vw(e),ww,1);if(f)for(this.F(),e=0;e<f.length;++e){var g=f[e],h=_.G(g,3)||"",l=1==_.G(g,1),p=l?"none":_.G(g,10),r=l?this.ba==h:this.za==p,v=(l?this.P:this.xa).replace("$authuser",_.G(g,7).toString()).replace("$session_index",_.G(g,7).toString()).replace("$pageId",p).replace("$email",
_.G(g,3)),C=gx(this,_.J(_.G(g,10)),_.G(g,1),_.J(_.G(g,2)),_.J(_.G(g,3)),_.J(_.G(g,4)),v,r,_.I(_.G(g,6)),!1,_.I(_.G(g,11)));hx(this,C,_.G(g,1))}}catch(O){this.H.log(O)}}};var jx=function(a,c,d,e,f){var g=_.hg(window);this.H=a;this.K=c;this.F=d;this.P=e;this.w={};_.eq.call(this,"onepick",Zw(ix(this)).toString(),f);_.ep(new _.dp(g),this.w)};_.y(jx,_.eq);
var ix=function(a){var c=a.P.join("-c,")+"-c",d=new Iw;d.b.type="ofuser";var e=new Yw;_.Nf(e.b,"profilePhoto","true");_.Nf(e.b,"hostId","og");d=Xw(Rw(Rw(Rw(e,new ax("profile")),new Iw),d),"iframes");_.Nf(d.b,"actions","loaded");_.Nf(d.b,"thumbs",c);_.Nf(d.b,"hl",a.H);_.Nf(d.b,"authuser",a.K);a.F&&_.Nf(d.b,"groupId",a.F);0<=_.wa(_.Pl,"10.1")&&Rw(d,new $w("profile","photos"));return d};_.k=jx.prototype;_.k.Wc=function(){return{message:(0,_.u)(this.Ob,this)}};
_.k.Ob=function(a){this.Z.L(new _.gq("message",[a]))};_.k.Vc=function(){return{onOpen:(0,_.u)(this.mg,this),onReady:(0,_.u)(this.ng,this),onClose:(0,_.u)(this.lg,this)}};_.k.Lc=function(a){this.Z=a};_.k.mg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.ng=function(){_.fq(this,3)};_.k.lg=function(a){this.w.onClose&&this.w.onClose(a)};var kx=function(a,c,d){_.hp.call(this,a,"gbd4",c,d,!0);this.H=5;this.Fa()};_.y(kx,_.hp);_.k=kx.prototype;
_.k.jd=function(){kx.J.jd.call(this);var a=_.W("gb_se",this.o);a&&_.On(this,a,_.qk,(0,_.u)(this.pg,this));(a=_.W("gb_qe",this.o))&&_.On(this,a,_.qk,(0,_.u)(this.Kf,this));(a=_.W("gb_te",this.o))&&_.On(this,a,_.qk,(0,_.u)(this.ug,this));(a=_.W("gb_sb",this.o))&&_.On(this,a,_.qk,(0,_.u)(this.cg,this));(a=_.W("gb_re",this.o))&&_.On(this,a,_.qk,(0,_.u)(this.dg,this))};_.k.Fa=function(){kx.J.Fa.call(this);this.B&&this.F(this.B,"focus",this.wg,!1,this)};
_.k.tc=function(a){this.K.log(_.bh(a.target,"gb_3a")?42:43);kx.J.tc.call(this,a)};_.k.wg=function(){lx(this)};_.k.pg=function(){this.K.log(10)};_.k.Kf=function(){this.K.log(48)};_.k.ug=function(){this.K.log(9,{l:"o"})};_.k.cg=function(){this.K.log(49)};_.k.dg=function(){this.K.log(40)};_.k.Nb=function(a,c){kx.J.Nb.call(this,a,c);1==a&&mx(this)};_.k.open=function(a){mx(this);kx.J.open.call(this,a)};
var mx=function(a){if(!a.C){a.C=!0;var c=_.Ga("id");if(c.pa&&!c.K){_.cq(c.H,window,"message",(0,_.u)(c.ha,c));var d=_.Of(c.G);d.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);d=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_1a",src:d.toString()});window.document.body.appendChild(d);c.K=!0}lx(a)}},lx=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",
e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}},nx=function(a,c,d,e){_.Oo.call(this,a,d);this.o=bx(_.up("gb_P",this.element),1,c,d,e)};_.y(nx,_.Oo);nx.prototype.M=function(){nx.J.M.call(this);for(var a=0;a<this.o.length;a++)this.o[a].da();this.o=null};var ox=function(a,c,d,e){_.hp.call(this,a,"aw",d,e,!0);this.C=bx(_.up("gb_O",this.element),2,c,d,e);this.H=29;this.X=30;this.Fa()};_.y(ox,_.hp);
ox.prototype.M=function(){ox.J.M.call(this);for(var a=0;a<this.C.length;a++)this.C[a].da();this.C=null};_.Ac(function(){var a=!!_.L().Sc(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Xb(),a=_.I(_.G(a,11)),d=_.V(),e=_.bl();new ox(c,a,d,e);(c=_.W("gb_4e"))&&new nx(c,a,d,e)}});
(function(){var a=_.H(_.L(),Bw,10)||new Bw,c=_.Yk(),d=_.V(),e=new jx(_.J(_.G(_.Xb(),5)),_.J(_.G(c,5)),_.J(_.G(c,7)),[Aw(a),zw(a)],d),e=new _.oq(e,_.Pn()||new _.An,d),f=_.Ga("gc");_.Ia("op",e.init(f));_.Ac(function(){var e=_.W("gb_9a"),f=_.W("gb_fb");f&&e&&f.parentNode!=e&&e.appendChild(f);if(e&&f){var l=_.bl();_.Ia("id",new cx(e,f,a,c,d,l))}})})();
_.Ac(function(){if(_.H(_.L(),Bw,10)){var a=_.W("gb_9a");if(a){var c=_.V(),d=_.bl(),a=new kx(a,c,d);_.x("gbar.spd",(0,_.u)(a.open,a))}}});_.Ac(function(){var a=_.jt();null==a.b&&a.init();_.gt(a,{});_.Ga("api").Qa();a.b.od()});var px=function(a,c,d,e,f,g,h){_.Gp.call(this,a,"gbd3",c,d,f,_.K(xw(e)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.pa=!0;this.O=[];this.P="gb_he";this.N=_.J(_.G(e,3));this.Fa()};_.y(px,_.Gp);px.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.u)(this.aa,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Jp(this.D,"setPrefill",[a,!c])}px.J.open.call(this)}; px.prototype.aa=function(a){_.Jp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Ac(function(){var a=_.W("gb_ge");if(a){var c=_.V(),d=_.bl(),e=_.kl("gb"),f=_.Ga("if"),g=new px(a,_.Pn()||new _.An,f,_.H(_.L(),yw,8)||new yw,e,c,d);_.x("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
